# Android-Starter

./: .gitignore  ReadMe.md  build.gradle  test-db.json
app/: build.gradle
app/src/androidTest/java/com/example/androidstarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidstarter/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/androidstarter/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/example/androidstarter/base/activities/: BaseActivity.java  WidgetActivity.java
app/src/main/java/com/example/androidstarter/base/activities/behaviours/: WidgetsAvailable.java
app/src/main/java/com/example/androidstarter/custom/: DataStateViewChanges.java  DataViewState.java  MaterialDrawerHelper.java
app/src/main/java/com/example/androidstarter/data/: Config.java
app/src/main/java/com/example/androidstarter/data/api/: RetrofitClient.java  UtilsApi.java  ZestService.java
app/src/main/java/com/example/androidstarter/data/database/: AppDatabase.java  DataGenerator.java  TaskDao.java  UserDao.java
app/src/main/java/com/example/androidstarter/data/models/: Task.java  User.java
app/src/main/java/com/example/androidstarter/task/: EstimatesAdapter.java  TaskContract.java  TaskFragment.java  TaskPresenter.java
app/src/main/java/com/example/androidstarter/tasks/: TasksAdapter.java  TasksContract.java  TasksFragment.java  TasksPresenter.java
app/src/main/java/com/example/androidstarter/utils/: DateTimeHelper.java
app/src/main/res/drawable/: header.xml  ic_origami.xml  selectable_estimate_cell.xml
app/src/main/res/layout/: activity_main.xml  estimate_cell.xml  fragment_task_detail.xml  fragment_tasks.xml  null_state_view.xml  task_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidstarter/: ExampleUnitTest.java
