// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27

    // Dependencies
    supportVersion = '27.0.2'
    constraintLayoutVersion = '1.0.2'
    archVersion = '1.0.0'
    timberVersion = "4.6.0"
    butterKnifeVersion = '8.8.1'
    threeTenAbpVersion = '1.0.5'
}
